<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <link href="css/styles.css" rel="stylesheet">
  <title>Philip Klemez</title>
</head>
<body>
  <h1 class="name">Philip Klemez</h1>
  <h3 class="objective">Junior front-end developer</h3>
  <section class="header">
    <div class="contacts">
      <ul>
        <li>
          <b>E-mail: </b>
          <a href="mailto: philip.klemez@gmail.com">philip.klemez@gmail.com</a>
        </li>
        <li>
          <b>phone / telegram: </b>+37529 157-38-63
        </li>
        <li>
          <b>LinkedIn: </b>
          <a href="https://www.linkedin.com/in/philip-klemez/">here</a>
        </li>
      </ul>
    </div>
    <div class="photo">
      <img src="img/photo.jpg" width="250px" height="250px" alt="my photo">
    </div>
  </section>

    <section>
      <div class="summary">
        <h2>Summary</h2>
        <p>Several years ago I decide to change my career. I have always been interested in computers and admired with a big variety of opportunities that IT gives to us. So, I started to learn programming. At first, I explored information about different programming languages and after that, I decided to learn Python.</br>
        During the last year, I’ve finished Python training in the EPAM company. Also, I studied by myself withthe help of books, videos, tutorials and articles from the Internet.</br>
        Now I am studying in the RS School on the “JavaScript/Front-End” course. I’ve decided to go to this coursebecause it is new experience and I have a goal to become full-stack developer in the future.</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Programming languages: JavaScript, Python, SQL</li>
          <li>Web scripting: HTML5, CSS</li>
          <li>OS: Windows, Linux (Ubuntu, Debian, Fedora)</li>
          <li>Databases: PostgreSQL, MySQL</li>
          <li>SVC: Git</li>
          <li>Tools (basic level): bash, LAMP, Docker, VirtualBox, SSH</li>
        </ul>
      </div> 
      <div class="code_examples" >
        <h2>Code examples</h2>
        <p>You can see it on my <a href="https://github.com/phklm">github</a> and <a href="https://www.codewars.com/users/phkl">codewars</a> accounts.</p>
      </div>
      <div class="education">
        <h2>Education</h2>
        <p>2020 – RS School</br>Course: JavaScript/Front-end</p>
        <p>2019 – EPAM Training center</br>Training: Introduction in Python</p>
        <p>2008-2012 – Minsk Innovation University,</br>Specialization: Economics and Production Management</p>
      </div>
      <div class="expirience">
        <h2>Work experience</h2>
        <p>2012 – 2017 – Leading Specialist of the Commercial Department, JLC TransExpedition</br>
          Main responsibilities:</p>
          <ul>
            <li>Communication with customers</li>
            <li>Accounting of material values and transport</li>
            <li>Participation in tenders</li>
            <li>Purchases</li>
            <li>Bookkeeping</li>
            <li>Logistics</li>
          </ul>
      </div>
      <div class="languages">
        <h2>Languages</h2>
        Russian – Native;</br>
        English – Intermediate (studied language at University, at the moment continue studying with help of online-courses and materials).
      </div>
    </section>
  </body>
</html>